{
  "name": "profaganda-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "pnpm --parallel --recursive dev",
    "start:socket": "node server.js",
    "test-mongo": "node ./scripts/test-mongo.js",
    "build": "pnpm --recursive build",
    "pipeline:ingest": "pnpm --filter pipeline start ingest",
    "pipeline:stats": "pnpm --filter pipeline start stats",
    "pipeline:generate": "pnpm --filter pipeline start generate-ai",
    "pipeline:test": "pnpm --filter pipeline test-pipeline",
    "pipeline:test-rmp": "pnpm --filter pipeline test-rmp",
    "pipeline:test-full": "pnpm --filter pipeline test-full-pipeline",
    "pipeline:ingest-professors": "pnpm --filter pipeline ingest-professors",
    "pipeline:ingest-reviews": "pnpm --filter pipeline ingest-reviews",
    "api:dev": "pnpm --filter api dev",
    "web:deploy": "cd apps/web && vercel --prod",
    "web:dev": "pnpm --filter web dev",
    "db:migrate": "pnpm --filter database migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.2"
  }
}
